{
  "include": ["server/**/*.ts"],
  "compilerOptions": {
    /* Language and emit */
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./server",
    "outDir": "./server-built",
    "sourceMap": true,
    "declaration": false,

    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,

    /* Type checking */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,

    "types": ["node"]
  }
}
